x64_SECRET=x64secret
ESP32_SECRET=esp32secret

MAIL='iot.home.121@gmail.com'
MAIL_PASSWORD='ocke dxca aice tlgq'

DB_URL='mongodb+srv://iothome121:sGkIS9yi7uYqWgRt@home.a60gc.mongodb.net/?retryWrites=true&w=majority&appName=Home'